.container{
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 11.5vw 450px 1fr 274px 11.5vw;
	grid-template-columns: 11.5vw 450px 1fr 274px 11.5vw;
	-ms-grid-rows: 1fr 128px;
	grid-template-rows: 1fr 128px;
	    grid-template-areas: "empty1 description empty2 explore empty3";
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;

	width: 100%;
	height: 650px;
	min-height: 100vh;

	background-image: url(images/background-home-desktop.jpg);
	background-size: cover;
	color: white;
}
.container h5, .container h1, .container p{
	text-transform: uppercase;
	margin: 0;
}
.container p{
	text-transform: none;
	line-height: 32px;
}
.container h1{
	margin: .2em 0;
}
.description{
	-ms-grid-row: 1;
	-ms-grid-column: 2;
	grid-area: description;
}
.exploreButton{
	-ms-grid-row: 1;
	-ms-grid-column: 4;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	justify-self: flex-end;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	grid-area: explore;
	text-transform: uppercase;
	color: black !important;
	background-color: white;
	width: 19vw;
	height: 19vw;
	border-radius: 100%;
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 0px 0px transparent;
	        box-shadow: 0px 0px 0px 0px transparent;
	-webkit-transition-duration: 0.2s;
	     -o-transition-duration: 0.2s;
	        transition-duration: 0.2s;
}
.exploreButton:hover{
	-webkit-box-shadow: 0px 0px 0px 88px #24262F;
	        box-shadow: 0px 0px 0px 88px #24262F;
}
@media screen and (max-width: 1024px), (orientation:portrait){
	.container{
		width: 100%;
		height: 850px;
		min-height: 100vh;
		-ms-grid-columns: auto 450px auto;
		grid-template-columns: auto 450px auto;
		-ms-grid-rows: 112px auto auto;
		grid-template-rows: 112px auto auto;
		    grid-template-areas:
		"empty1 empty3 empty2"
		"empty1 description empty2"
		"empty1 explore empty2";
		background-image: url(images/background-home-tablet.jpg);
	}
	.description{
		margin: 1rem 0;
		-ms-flex-item-align: end;
		    align-self: flex-end;
		text-align: center;
	}
	.exploreButton{
		margin-top: 1rem;
		padding: 3rem;
		-ms-grid-column-align: center;
		    justify-self: center;
		-ms-flex-item-align: center;
		    -ms-grid-row-align: center;
		    align-self: center;
	}
	.description{
		-ms-grid-row: 2;
		-ms-grid-column: 2;
	}
	.exploreButton{
		-ms-grid-row: 3;
		-ms-grid-column: 2;
	}
}
@media screen and (max-width: 480px){
	.container{
		height: 635px;
		min-height: 100vh;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		-ms-grid-rows: 96px 1fr 1fr;
		grid-template-rows: 96px 1fr 1fr;
		    grid-template-areas:
		"empty3"
		"description"
		"explore";
		background-image: url(images/background-home-mobile.jpg);
	}
	.description{
		width: 90%;
		-ms-flex-item-align: end;
		    align-self: flex-end;
		-ms-grid-column-align: center;
		    justify-self: center;
		text-align: center;
	}
	.exploreButton{
		width: 150px;
		height: 150px;
	}
	.container p{
		line-height:25px;
		-ms-flex-item-align: center;
		    -ms-grid-row-align: center;
		    align-self: center;
	}
	.description{
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}
	.exploreButton{
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
}
